gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.security.enabled = true
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.routes.endpoints=env, metrics, trace, dump, jolokia, info, configprops, trace, activiti, logfile, refresh, flyway, liquibase
management.endpoints.web.exposure.include=*

# #JAVA-MAIL
# spring.mail.host= smtp.gmail.com
# spring.mail.username = <Email-id goes here>
# spring.mail.password = <App Password goes here>
# spring.mail.port = 587
# spring.mail.properties.mail.smtp.starttls.enable = true
# spring.boot.admin.notify.mail.enabled=true
# spring.boot.admin.notify.mail.to=<Email-id to notify about status change goes here, multiple can 

# server
spring.application.name=admin-server
#prefix
server.port=5794
