
# server
spring.application.name=auth-server


spring.config.import=optional:configserver:http://localhost:6000/config-server
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8011/config-server
#spring.cloud.config.profile=dev

gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=5000000000



#prefix
server.servlet.contextPath=/auth-server
server.port=6002



#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=auth-server-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=auth-server
spring.boot.admin.client.instance.metadata.user.password=auth-server
spring.security.user.name=auth-server
spring.security.user.password=auth-server

