# load ballancer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false

# server
server.port=6001


#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=discovery-server-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=discovery-server
spring.boot.admin.client.instance.metadata.user.password=discovery-server
spring.security.user.name=discovery-server
spring.security.user.password=discovery-server
