## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB


core.DIR=/home/core/Data/Projects/spring/Core/source control/DataFolder

gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/fm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411/trace-server
spring.zipkin.service.name=filemanagement-service

security.oauth2.client.client-id=public
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=fm-service-resource
security.oauth2.resource.token-info-uri=http://localhost:6002/auth-server/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8016/mq-service/api



# server
spring.application.name=fm-service


#prefix
server.servlet.contextPath=/fm-service
server.port=6003




#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=fm-service-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=fm-service
spring.boot.admin.client.instance.metadata.user.password=fm-service
spring.security.user.name=fm-service
spring.security.user.password=fm-service

