# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=discovery-server-web
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


spring.cloud.gateway.routes[1].id=auth-server
spring.cloud.gateway.routes[1].uri=lb://auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-server/**

spring.cloud.gateway.routes[2].id=morasalat-service
spring.cloud.gateway.routes[2].uri=lb://morasalat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/morasalat-service/**




# server
server.port=8016


#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=gateway-server-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=gateway-server
spring.boot.admin.client.instance.metadata.user.password=gateway-server
spring.security.user.name=gateway-server
spring.security.user.password=gateway-server
