

gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/maildb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411/trace-server
spring.zipkin.service.name=mail-service

security.oauth2.client.client-id=mail_service
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=mail-service-resource
security.oauth2.resource.token-info-uri=http://localhost:5001/auth-server/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8016/mq-service/api



spring.application.name=mail-service

# #prefix
server.servlet.contextPath=/mail-service
server.port=5007




#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=mail-service-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=mail-service
spring.boot.admin.client.instance.metadata.user.password=mail-service
spring.security.user.name=mail-service
spring.security.user.password=mail-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abd.alsadi1994@gmail.com
spring.mail.password=zoqmvgxrruibjngd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
