gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka

message=message from morasalat-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/MorasalatDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



# custom
core.enableLog=true

spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411/trace-server
spring.zipkin.service.name=morasalat_service

security.oauth2.client.client-id=morasalat_service
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=morasalat-service-resource
security.oauth2.resource.token-info-uri=http://localhost:6002/auth-server/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8016/morasalat-service/api

# server
spring.application.name=morasalat-service
#prefix
server.servlet.contextPath=/morasalat-service
server.port=8015





#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=morasalat-service-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=morasalat-service
spring.boot.admin.client.instance.metadata.user.password=morasalat-service
spring.security.user.name=morasalat-service
spring.security.user.password=morasalat-service
