


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


gatewayurl=http://localhost:8016

# load ballancer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/mqDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411/trace-server
spring.zipkin.service.name=mq-service

security.oauth2.client.client-id=mq_service
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=mq-service-resource
security.oauth2.resource.token-info-uri=http://localhost:5001/auth-server/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8016/mq-service/api



spring.application.name=mq-service

# #prefix
server.servlet.contextPath=/mq-service
server.port=5448



#Register as client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:5794
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=mq-service-instance

management.security.enabled = true
spring.boot.admin.client.instance.metadata.user.name=mq-service
spring.boot.admin.client.instance.metadata.user.password=mq-service
spring.security.user.name=mq-service
spring.security.user.password=mq-service

